<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="-50"
        android:toDegrees="50"
        android:duration="5000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="-1"
        android:repeatMode="restart"
        />

    <translate
        android:fromYDelta="-90"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:toYDelta="95"
        android:pivotX="50%"
        android:duration="5000"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        />
</set>

