<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageHomer"
        android:layout_width="215dp"
        android:layout_height="397dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/homersimpson" />

    <ImageView
        android:id="@+id/imageTitol"
        android:layout_width="97dp"
        android:layout_height="176dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/titolanimacio" />

    <ImageView
        android:id="@+id/imageEngranatgeBlau"
        android:layout_width="43dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomer"
        app:layout_constraintEnd_toEndOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/imageHomer"
        app:layout_constraintTop_toTopOf="@+id/imageHomer"
        app:layout_constraintVertical_bias="0.397"
        app:srcCompat="@drawable/engranatgeblau" />

    <ImageView
        android:id="@+id/imageEngranatgeVerd"
        android:layout_width="51dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomer"
        app:layout_constraintEnd_toEndOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="@+id/imageHomer"
        app:layout_constraintTop_toTopOf="@+id/imageHomer"
        app:layout_constraintVertical_bias="0.305"
        app:srcCompat="@drawable/engranatgeverd" />

    <ImageView
        android:id="@+id/imageUll"
        android:layout_width="38dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomer"
        app:layout_constraintEnd_toEndOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/imageHomer"
        app:layout_constraintTop_toTopOf="@+id/imageHomer"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/ullhomer" />

    <ImageView
        android:id="@+id/imageDonut"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitol"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/donutt" />

    <ImageView
        android:id="@+id/imageEngranatgeVermell"
        android:layout_width="57dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomer"
        app:layout_constraintEnd_toEndOf="@+id/imageHomer"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="@+id/imageHomer"
        app:layout_constraintTop_toTopOf="@+id/imageHomer"
        app:layout_constraintVertical_bias="0.241"
        app:srcCompat="@drawable/engranatgevermell" />

</androidx.constraintlayout.widget.ConstraintLayout>